version: 0.2

phases:
  install: 
    commands:
      - echo installing serverless ...
      - npm install -g serverless
  pre-build: 
    commands:
      - echo installing source dependencies
      - npm install
  build: 
    commands:
      - echo deployment started on 'date'
      - echo deploying with serverless framework
      - sls deploy -v -s $ENV_NAME
  post-build: 
    commands:
      - echo Deployment completed successfully on 'date'